'''
Написать программу, которая на вход получает какой-либо русский текст.
Далее, после каждой гласной буквы добавляет букву 'р' и саму гласную.
Например, слово "тубус" будет выглядеть так "турубурус"
Программа выводит измененный текст.
'''

str = input('Введите текст:')
text = str.replace("а", "ара")
print(text)








'''text = list(str) # из текста в список
print(text)'''

#1. Преобразовать текст в список
#2. Заменить символы "у" на "уру" и т.д.
#3. Преобразовать список в текст
