'''
Написать программу, которая на вход получает какой-либо русский текст.
Далее, после каждой гласной буквы добавляет букву 'р' и саму гласную.
Например, слово "тубус" будет выглядеть так "турубурус"
Программа выводит измененный текст.
'''

str = input('Введите текст:')

elf = str.replace('а', 'ара').replace('о', 'оро').replace('у', 'уру').replace('э', 'эрэ').replace('ы', 'ыры').replace('я', 'яря').replace('ё', 'ёрё').replace('е', 'ере').replace('ю', 'юрю').replace('и', 'ири')
print('А на эльфийском:', elf)


