'''
Написать программу, которая получает от пользователя высоту и диаметр цилиндра и выводит его площадь.
С точностью два знака после запятой
'''


height = int(input('Введите высоту цилиндра, см: '))
diameter = int(input('Введите диаметр цилиндра, см: '))

pi = 3.141592653589793238

area = pi * diameter * (height + diameter/2)


print('Площадь цилиндра равна: ', format('%.2f' % area), 'см2')