# Существует ли треугольник с заданными сторонами?

try:
    print('Существует ли треугольник с заданными сторонами?')
    ab = int(input('Введите длину стороны ab:'))
    bc = int(input('Введите длину стороны bc:'))
    ca = int(input('Введите длину стороны ca:'))


    if (ab < bc + ca) and (bc < ab + ca) and (ca < ab + bc):
        print('Такой треугольник очень даже существует')
    elif (ab < 0) or (bc < 0) or (ca < 0):
        print('Все значения должны быть положительными')
    else:
        print('Такого треугольника не может быть')

except:
    print('Введите корректные значения')

#Работает! Балдёж! Но только с целыми значениями