#Существует ли треугольник с заданными сторонами?

print('Существует ли треугольник с заданными сторонами?')
ab = int(input('Введите длину стороны ab:'))
bc = int(input('Введите длину стороны bc:'))
ca = int(input('Введите длину стороны ca:'))

if (ab < bc + ca) and (bc < ab + ca) and (ca < ab + bc):
    print('Такой треугольник очень даже существует')
else:
    print('Такого треугольника не может быть :(')

