# Определить максимальное число из трех. Чётное ли это число? (Объединила 3 и 5 задачи)

try:
    a = int(input('Введите первое число:'))
    b = int(input('Введите второе число:'))
    c = int(input('Введите третье число:'))

    if a > b > c and (a % 2 == 0):
        print('Максимальное число :', a, '.', 'Является четным')
    elif a > b > c and (a % 2 != 0):
        print('Максимальное число :', a, '.', 'Является нечетным')
    elif b > a > c and (b % 2 == 0):
        print('Максимальное число :', b, '.', 'Является четным')
    elif b > a > c and (b % 2 != 0):
        print('Максимальное число :', b, '.', 'Является нечетным')
    elif c > a > b and (c % 2 == 0):
        print('Максимальное число :', c, '.', 'Является четным')
    elif c > a > b and (c % 2 != 0):
        print('Максимальное число :', c, '.', 'Является нечетным')
    else:
        print('Извените я неумею считать')

except ValueError:
    print('''Только числа!!!
...и целые, пожалуйста. Я еще слишком глупое :(
    ''')
